{
  "name": "star-template-placer",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
